<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>83881940-4851-4E28-A8BC-55A9435C117F</UserSecretsId>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PoeCurrencyIndexer.Indexer\PoeCurrencyIndexer.Indexer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-rc.1.21378.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.1.21378.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21378.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.6.21352.12" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.1.21378.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-rc.1.21378.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-rc.1.21378.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0-rc.1.21378.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-rc.1.21378.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="6.0.0-rc.1.21378.7" />
		<PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00874" />
	</ItemGroup>

</Project>
