# PoeCurrencyIndexer

./: .editorconfig  PoeCurrencyIndexer.sln  nuget.config
PoeCurrencyIndexer.Host/: BrotliHandler.cs  HttpEventListener.cs  PoeCurrencyIndexer.Host.csproj  Program.cs  ThreadIdEnricher.cs
PoeCurrencyIndexer.Host/Configuration/: HttpClientExtensions.cs  LoggingExtensions.cs
PoeCurrencyIndexer.Indexer/: PoeCurrencyIndexer.Indexer.csproj
PoeCurrencyIndexer.Indexer/Common/: HostedService.cs  ParseExtensions.cs  StopwatchExtension.cs
PoeCurrencyIndexer.Indexer/Fetch/: Fetcher.cs  IFetcher.cs
PoeCurrencyIndexer.Indexer/Fetch/Models/: ChangeId.cs  ExtendedProperty.cs  FrameType.cs  Item.cs  ItemExtensions.cs  ItemProperty.cs  ItemSocket.cs  Note.cs  NoteJsonConverter.cs  PropertyValue.cs  PropertyValueConverter.cs  RiverResponse.cs  RiverResponseJsonContext.cs  StashRecord.cs  UltimatumMod.cs
PoeCurrencyIndexer.Indexer/Fetch/Utility/: AuthorizationHeaderProvider.cs  ClientCredentials.cs  LastChangeIdRetrieval.cs
PoeCurrencyIndexer.Indexer/Indexing/: IndexToFloor.cs
PoeCurrencyIndexer.Indexer/Indexing/Models/: ItemTag.cs  ItemTagCategory.cs  ItemTagResult.cs  ItemTagResultProvider.cs
PoeCurrencyIndexer.Indexer/Indexing/Models/TagLookups/: CurrencyLookup.cs  ItemTagLookup.cs  MapTagLookup.cs
PoeCurrencyIndexer.Indexer/Indexing/TagLookups/: CurrencyLookup.cs  ItemTagLookup.cs  MapTagLookup.cs
PoeCurrencyIndexer.Indexer/Indexing/Utility/: BuyoutTagRetriever.cs  ItemTagRetriever.cs
PoeCurrencyIndexer.Tests/: ParseTests.cs  PoeCurrencyIndexer.Tests.csproj
PoeCurrencyIndexer.Tests/TestData/: simple-item.json
